{
  "name": "Ankilang - Création de Flashcards",
  "short_name": "Ankilang",
  "description": "Application web de création de flashcards (Basic & Cloze) pour l'apprentissage des langues avec export Anki (.apkg)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "utilities"],
  "lang": "fr",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/svg/Translator-bro.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/svg/Translator-bro.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/svg/Translator-bro.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/svg/Translator-bro.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau thème",
      "short_name": "Nouveau",
      "description": "Créer un nouveau thème de flashcards",
      "url": "/app/themes/new",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mes thèmes",
      "short_name": "Thèmes",
      "description": "Voir tous mes thèmes",
      "url": "/app/themes",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
